[platformio]
src_dir = main

[env]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
framework = espidf
platform = espressif32@5.4.0

[env:esp32s3]
board = esp32-s3-devkitc-1

; [env:esp32dev]
; board = esp32dev

; [env:esp32c3]
; board = esp32-c3-devkitm-1

board_build.flash_mode = dio
monitor_filters = esp32_exception_decoder, time, send_on_enter, log2file
board_build.f_flash = 40000000L
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug      ;build in debug mode instead of release mode


build_flags =
    -DSX1302_SPI_HOST=SPI2_HOST
    -DPIN_NUM_MISO=14
    -DPIN_NUM_MOSI=13
    -DPIN_NUM_CLK=21
    -DPIN_NUM_CS=12
    -DI2C_MASTER_SDA_IO=35
    -DI2C_MASTER_SCL_IO=36
    -DGPS_UART_TXD=GPIO_NUM_NC
    -DGPS_UART_RXD=GPIO_NUM_NC
    -DUSER_BUTTON_1=10
    -DUSER_BUTTON_2=GPIO_NUM_NC
    -DSX1302_RESET_PIN=41
    -DSX1302_POWER_EN_PIN=GPIO_NUM_NC
    -DBLINK_GPIO=GPIO_NUM_NC
    -DLED_BLUE_GPIO=GPIO_NUM_NC
    -DLED_GREEN_GPIO=GPIO_NUM_NC
    -DLED_RED_GPIO=GPIO_NUM_NC
